<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Angular2 Aspnet5 Seed</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <script src="//cdn.auth0.com/js/lock-8.1.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="client/systemjs.config.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
        System.import('app').catch(console.log.bind(console));
  </script>
</head>
<body>
    <base href="/" />
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-brand">Shipments</div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a style="font-size: 14px;" href="#">Register</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Login<strong class="caret"></strong></a>
                    <div class="dropdown-menu" style="padding: 15px;">
                        <form action="#" method="post" class="form-horizontal navbar-form">
                            <input class="form-control margin-top" name="UserName" placeholder="Email" />
                            <input class="form-control margin-top" name="Password" placeholder="Password" />
                            <input type="submit" class="btn btn-success margin-top pull-right" value="Войти" />
                        </form>
                    </div>
                </li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="container-fluid" style="margin-top:60px;">
        <myApp>Loading...</myApp>
    </div>
</body>
</html>